\input ydocstrip.tex
\keepsilent
\askforoverwritefalse

\usedir{tex/latex/rcs-multi}

\generate{\file{rcs-multi.sty}{\nopreamble\from{rcs-multi.dtx}{rcs-multi.sty}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     rcs-multi.sty                                         *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file rcs-multi.dtx   *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
% vim: ft=tex
