% \iffalse meta-comment
%<=*COPYRIGHT>
%% Copyright (c) 2012-2022 by Martin Scharrer <martin.scharrer@web.de>
%% --------------------------------------------------------------------
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is Martin Scharrer.
%%
%% This work consists of the files rcs-multi.dtx and rcs-multi.ins
%% and the derived filebase rcs-multi.sty.
%%
%<=/COPYRIGHT>
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{rcs-multi.dtx}[%
%<=*DATE>
    2012/03/29
%<=/DATE>
%<=*VERSION>
    v0.1b
%<=/VERSION>
    RCS Keywords for multi-file LaTeX documents]
\documentclass{ydoc}
\GetFileInfo{rcs-multi.dtx}
\usepackage{rcs-multi}[\filedate]

\usepackage{xspace}
\newcommand{\ie}{i.e.\@\xspace}
\newcommand{\eg}{e.g.\@\xspace}

\def\karg#1{\texttt{\$#1\$}}
\def\kmarg#1{\texttt{\$}\meta{#1}\texttt{\$}}
\def\rcsmulti{\pkg{rcsmulti}\xspace}

\let\csi\cs
\def\cs#1{\Macro{#1}\relax}

\usepackage{graphicx}

\EnableCrossrefs
%\DisableCrossrefs
\CodelineIndex
%\PageIndex
\RecordChanges
\OnlyDescription
\begin{document}
  \DocInput{rcs-multi.dtx}%
  \PrintChanges
  %\clearpage
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \CheckSum{612}
%
% {\makeatother
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
% }
% \changes{v0.1}{2009/03/23}{Initial version forked from rcs-multi v2.0}
%
% ^^A \GetFileInfo{rcs-multi.dtx}
%
% \DoNotIndex{\newcommand,\newenvironment,\AtBeginDocument,\AtEndDocument}
% \DoNotIndex{\def,\let,\edef,\xdef,\item,\space,\write,\jobname,\relax,\!}
% \DoNotIndex{\closeout,\csname,\DeclareRobustCommand,\else,\empty,\newwrite}
% \DoNotIndex{\endcsname,\expandafter,\fi,\Hurl,\hyper@normalise,\@ifnextchar}
% \DoNotIndex{\ifnum,\@ifundefined,\ifx,\immediate,\InputIfFileExists,\ }
% \DoNotIndex{\newcount,\noexpand,\openout,\PackageWarning,\@percentchar}
% \DoNotIndex{\@sanitize,\@makeother,\@iwrcs,\%,\_,\&,\^,\$,\#,\ ,\\,\if@filesw}
% \DoNotIndex{\gdef,\begingroup,\endgroup,\catcode}
% \DoNotIndex{\^,\ ,\_,\(,\),\$,\&,\#,\@ampersamchar,\AtEndOfPackage}
% \DoNotIndex{\@backslashchar,\begin,\bgroup,\chapter,\day}
% \DoNotIndex{\DeclareOption,\do,\dospecials,\@dottedtocline,\egroup}
% \DoNotIndex{\end,\ExecuteOptions,\filedate,\fileversion,\@for}
% \DoNotIndex{\futurelet,\g@addto@macro,\global,\@gobbletwo,\hline}
% \DoNotIndex{\hspace,\if@restonecol,\if@twocolumn,\ignorespaces}
% \DoNotIndex{\makeatletter,\MakeUppercase,\@mkboth,\month,\@namedef}
% \DoNotIndex{\NeedsTeXFormat,\newif,\onecolumn,\orig@fink@prepare}
% \DoNotIndex{\orig@fink@restore,\PackageError,\ProcessOptions}
% \DoNotIndex{\ProvidesPackage,\renewcommand,\RequirePackage}
% \DoNotIndex{\@restonecolfalse,\@restonecoltrue,\section,\strut}
% \DoNotIndex{\tableofcontents,\tableofrevisions,\texttt,\today}
% \DoNotIndex{\twocolumn,\@undefined,\url,\year}
% \DoNotIndex{\textwidth,\the,\string,\raggedright,\providecommand,\small,\toks@}
% \DoNotIndex{\medskipamount,\long,\leftskip,\clearpage,\advance,\addtolength}
% \DoNotIndex{\DeclareBoolOption,\DeclareStringOption,\DeclareVoidOption}
% \DoNotIndex{\ProcessKeyvalOptions,\SetupKeyvalOptions}
% \DoNotIndex{\@firstoftwo,\@secondoftwo,\@gobble}
%
% \author{Martin Scharrer}
% \email{martin.scharrer@web.de}
% \maketitle
%
% \section{Introduction}
% This package allows to typeset version control (VC) information provided by 
% RCS\footnote{RCS homepage: \url{http://www.gnu.org/software/rcs/}} keywords 
% (\eg |$||Id: ... $|) in \LaTeX\ documents which can contain of multiple |.tex| 
% files included using |\include| or |\input|. It is based on the 
% \pkg{svn-multi} which macros have been renamed and modified to support RCS.
%
% This package reads the keywords of all files and provides the VC information 
% of of the most recent changed file of the document to the user through a set 
% of macros. This information is written to the auxiliary |.aux| file during the 
% first \LaTeX\ run and read back at the next which introduces the same delay 
% known from the table of contents. The standard \LaTeX{} switch |\nofiles| can 
% be used to suppress the file generation.
%
% \subsection{Scope of Keywords}
% This package provides the RCS keyword data in two different scopes:
% document-global and file-local.
%
% \subsubsection*{Document Global}
% The document global macros, like \cs{rcsrev}, return the latest version 
% control information (keyword data) for the whole multi-file document, \ie the 
% information of the latest changed file of the document. To collect, sort and 
% provide this information is the main functionality of this package.
%
% \subsubsection*{Local to Current File}
% There are also file-local macros, \eg \cs{rcsfilerev}, which return the 
% version control information of the current file, \ie the file they are used 
% in. It is assumed here that every file using this macros calls first the macro
% \cs{rcsid}.  See section~\ref{sec:usage:id} for more details about this macro.  
% Please note that the file-local macros technically actually return the 
% \emph{last registered} information from the last \cs{rcsid}.
%
%
% \section{Usage}
% The version control information are provided by RCS keywords which
% first need to be read in by dedicated macros and can then be typeset using
% different macros.
%
% \subsection{Including RCS Keywords}\label{sec:usage:id}
% RCS keywords are included using \cs{rcsid}.  This macro should be written very 
% early in each file, \ie in the preamble of the main document soon after 
% |\documentclass| and |\usepackage{rcs-multi}| and as first in \emph{every} 
% subfile before an |\chapter| or similar macro. It does not create any output.  
% See section~\ref{sec:kwaccess} to learn how to typeset the keyword values.
%
% \DescribeMacro{rcsid}{\karg{Id}}
% \DescribeMacro{rcsid}{\karg{Header}}
% The macro is for the |Id| keyword and must be written like shown.  A trailing 
% colon with or without spaces after the keyword name (`|Id|') is also valid but 
% \textbf{everything else} except a valid RCS string will cause a \TeX{} parse 
% error. The difference between |Id| and |Header| is that the latter includes 
% the full URL/path and not only the filename.
%
% \DescribeMacro{rcs}{\kmarg{keyword}}
% This macro let you typeset rcs keywords directly. The dollars will be stripped
% and the rest is typeset as normal text.
%
% \DescribeMacro{rcskwsave}{\kmarg{keyword}}
% This macro lets you include and save any keyword you like. The keyword can be
% already expanded or not (no value and only ``|:|'' or nothing after the key
% name). This macro is also used internally and does not create any output.
% Please note that the argument is read verbatim and that there should be no
% space between the macro and the argument's left brace.
%
%
% \subsection{Typesetting the Keyword Values}\label{sec:kwaccess}
% The following macros can be used to typeset the keyword values anywhere in the
% document. Please note that not all \LaTeX{} fonts have all special
% characters, \eg `|_|' is not provided in the standard roman font. To proper
% typeset file names and URLs containing these letters you can use either
% teletype font (|\texttt|) or use |{\urlstyle{rm}\rcsnolinkurl{...}}| which
% requires the \pkg{hyperref} package.
%
% \DescribeMacro{rcsrev}
% \DescribeMacro{rcsdate}
% \DescribeMacro{rcsauthor}
% These macros hold the keyword values of the whole document, \ie of the most
% recent revision. They can be used everywhere in every file of the \LaTeX{}
% document, after |\usepackage{rcs-multi}| of course. Please see
% section~\ref{sec:date} how to typeset parts of the date.
%
% \DescribeMacro{rcsfilerev}
% \DescribeMacro{rcsfiledate}
% \DescribeMacro{rcsfileauthor}
% These macros hold the keyword values of the current \LaTeX{} file, but only if
% it contains a \cs{rcsid} or \cs{rcsidlong} macro. Otherwise the macros hold
% either zero values or the values of the last file dependent on whether an
% option is enabled which enabled the \pkg{fink} package. Please see
% section~\ref{sec:date} how to typeset parts of the date. See \cs{rcskw} below
% for all other keywords.
%
% \DescribeMacro{rcsmainfilename}
% The macro \cs{rcsmainfilename} hold the filename of the main \LaTeX{file}. 
% It can be used to typeset this information anywhere in the document which 
% might be more descriptive as the name of the current file (which can be 
% typeset with \cs{rcskw}|{HeadURL}| or \cs{rcskw}|{Filename}| after \cs{rcsid} 
% or \cs{rcsidlong}, respectively). ^^A TODO: Change to correct names!
%
% \DescribeMacro{rcssetmainfile}
% This will declare the current file as the main LaTeX file by defining the 
% above macros. It will automatically be called at the end of the preamble so 
% the user normally doesn't have to use it by him- or herself as long it isn't 
% needed in the preamble.\par Please note that this macro changes the definition 
% of \cs{rcsmainfilename} directly without going over the auxiliary file.  
% Calling it in several files will make this two macros inconsistent.
%
% \DescribeMacro{rcskw}{<keyword name>}
% All keywords saved with \cs{rcsid} or \cs{rcskwsave} can be typeset by this 
% macro which is a holdover from a very early version of this 
% package when multiple files where not supported.  It takes one argument which 
% must be a RCS keyword name. It then returns the current value of this 
% keyword or nothing (|\relax|) when the keyword was not set yet.
% Examples:\\
% \indent\indent |\textsl{Revision: \rcskw{Revision}}|\\
% \indent\indent |URL: \url{\rcskw{HeadURL}}|\\ ^^A TODO: Change name!
% In the second example |\url| (\pkg{hyperref} package) is used to add a hyperlink
% and to avoid problems with underscores (|_|) inside the URL.  \rcsmulti is
% also providing a macro \cs{rcsnolinkurl} which works like |\url| but doesn't
% adds an hyperlink. See the description of this macro for more details.
%
% If the given keyword doesn't exists a package warning is given to allow
% spelling errors to be tracked down. This doesn't work well when \cs{rcskw} is
% used inside |\url|. In this case the warning code will be typeset(!) verbatim
% into the document by |\url|.
%
% \DescribeMacro{rcskwdef}{<keyword name>}{<value>}
% This macro is used to define the keyword values. This is normally only called
% internally but could be used by the user to override single keywords.  The
% values can then be typeset by \cs{rcskw}.  Note that this macro has no
% influence on the calculation of the latest revision.
%
% \subsection{Accessing Date Values}\label{sec:date}
% \begin{DescribeMacrosTab}{ll}
%   \Macro{rcsyear}    &  \Macro{rcsfileyear}   \\
%   \Macro{rcsmonth}   &  \Macro{rcsfilemonth}  \\
%   \Macro{rcsday}     &  \Macro{rcsfileday}    \\
%   \Macro{rcshour}    &  \Macro{rcsfilehour}   \\
%   \Macro{rcsminute}  &  \Macro{rcsfileminute} \\
%   \Macro{rcssecond}  &  \Macro{rcsfilesecond} \\
% \end{DescribeMacrosTab}
% Whenever the date information is read, \ie by 
% \cs{rcskwsave}|{Date}| or \cs{rcsid}, the following macros are set to the 
% appropriate date parts for the 
% current file (the |\rcsfile...| versions) and for the whole document.
%
%
% \DescribeMacro{rcstime}
% \DescribeMacro{rcsfiletime}
% This macros return the time part of the date only and simply return the
% corresponding hour, minute and second macros with a colon as separator.
%
% \DescribeMacro{rcspdfdate}
% Returns the last changed date of the whole document in a format needed for
% |\pdfinfo|. Can be used like this:\\
% \hbox{}\hfill|\pdfinfo{ /CreationDate (D:\rcspdfdate) }|\hfill\hbox{}\\
% to set the PDF creation date to the last changed date if you use |pdflatex| to
% compile your \LaTeX{} document.
%
% \DescribeMacro{rcstoday}
% \DescribeMacro{rcsfiletoday}
% These macros typeset the document-global or current-file, respectively, using 
% the format of |\today| which depends on the used language.
% To adjust the language of your document use the \pkg{babel} package.
%
% \subsection{Using Full Author Names}
% If you like to have the full author\footnote{This means RCS authors,
% \eg the persons who commit changes into the rcs repository.} names, not only
% the usernames, in your document you can use the following macros. First you
% have to register all authors of the document with \cs{rcsRegisterAuthor} and
% then you can write \eg |\rcsFullAuthor{\rcsauthor}| or
% |\rcsFullAuthor{\rcsfileauthor}|.
%
% \DescribeMacro{rcsRegisterAuthor}{<author>}{<full name>}
% This macro registers \meta{full name} as full name for \meta{author} (a
% RCS username) for later use with \cs{rcsFullAuthor}.
%
% \DescribeMacro{rcsFullAuthor}{<author name or macror>}
% \DescribeMacro{rcsFullAuthor*}{<author name or macro>}
% Takes the username as argument and returns the full name if it was registered
% first with \Macro\rcsRegisterAuthor, otherwise it returns the given username.
% The star version returns the username in parentheses after the full name.
% This is normally used in one of the following forms:
% \begin{macroquote}
%     \rcsFullAuthor{\AlsoMacro\rcsauthor}     \\
%     \rcsFullAuthor{\AlsoMacro\rcsfileauthor}
% \end{macroquote}
%
% \subsection{Using Full Revision Names}
% Like the author's also revision names/tags can be registered and used later.
% These macros were implemented on user request and have the drawback that you
% have to guess the next revision number of your document in order to get
% correct results when you like to tag the to-be-checked-in revision.  Please
% note that this has nothing to do with the normal tagging.
%
% \DescribeMacro{rcsRegisterRevision}{<revision number>}{<tag name>}
% This registers \meta{tag name} as tag name for \meta{revision number} for
% later use with \cs{rcsFullRevision}.
%
% \DescribeMacro{rcsFullRevision}{<revision number or macro>}
% \DescribeMacro{rcsFullRevision*}{<revision number or macro>}
% Takes a revision number coming from a macro like \cs{rcsrev}, \cs{rcsfilerev}
% or a number as argument and returns the full name if it was registered first
% with \cs{rcsRegisterRevision}, otherwise it returns ``Revision \meta{revision
% number}''.  The star version returns also the revision number leaded by `r' in
% parentheses after the tag name, \eg |Name (1.2)|.
%
% \subsection{Verbatim URLs with and without Hyperlinks}
% \DescribeMacro{rcsnolinkurl}{<macro with returns special text>}
% This macro allows you to write |\rcsnolinkurl{\rcskw{HeadURL}}| and get the
% Head URL typeset verbatim. However |\url{|\cs{rcskw}|{HeadURL}}|
% (\pkg{hyperref} package) gives you the same result with a hyperlink. Both
% macros require the \pkg{hyperref} package which is not automatically loaded by
% \rcsmulti.  Please load it manually when you like to use \cs{rcsnolinkurl}.
%
% Please note that you can't use \pkg{hyperref}'s |\nolinkurl| because it won't
% expand \cs{rcskw}.
%
% \StopEventually{}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \clearpage
% \section{Implementation}
%
% \iffalse
%<@rcs-multi.sty>
% \fi
%
% \Finale
% \endinput
